% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{ynt/global//global/global}
    \entry{golub1971singular}{incollection}{}
      \name{author}{2}{}{%
        {{hash=8b856da92ad549d323acc679ecf7f474}{%
           family={Golub},
           familyi={G\bibinitperiod},
           given={Gene\bibnamedelima H},
           giveni={G\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
        {{hash=5bb4641652deb69ab70bbd809af4391b}{%
           family={Reinsch},
           familyi={R\bibinitperiod},
           given={Christian},
           giveni={C\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{2896805e25a93d3806a7b87bc42ba1b9}
      \strng{fullhash}{2896805e25a93d3806a7b87bc42ba1b9}
      \strng{bibnamehash}{2896805e25a93d3806a7b87bc42ba1b9}
      \strng{authorbibnamehash}{2896805e25a93d3806a7b87bc42ba1b9}
      \strng{authornamehash}{2896805e25a93d3806a7b87bc42ba1b9}
      \strng{authorfullhash}{2896805e25a93d3806a7b87bc42ba1b9}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Linear algebra}
      \field{title}{Singular value decomposition and least squares solutions}
      \field{year}{1971}
      \field{pages}{134\bibrangedash 151}
      \range{pages}{18}
    \endentry
    \entry{hoff2002latent}{article}{}
      \name{author}{3}{}{%
        {{hash=4f65d919a92f4c4afcabd6cad3be75ae}{%
           family={Hoff},
           familyi={H\bibinitperiod},
           given={Peter\bibnamedelima D},
           giveni={P\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
        {{hash=205b9f60128ee13642fa79b6f1330d63}{%
           family={Raftery},
           familyi={R\bibinitperiod},
           given={Adrian\bibnamedelima E},
           giveni={A\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
        {{hash=279407956525fc33169d45fb6000b0f3}{%
           family={Handcock},
           familyi={H\bibinitperiod},
           given={Mark\bibnamedelima S},
           giveni={M\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Taylor \& Francis}%
      }
      \strng{namehash}{c5ccdda0aa052bca79ceaab6fafe4cc8}
      \strng{fullhash}{20ed09f861d629958792a47ee31e3a61}
      \strng{bibnamehash}{20ed09f861d629958792a47ee31e3a61}
      \strng{authorbibnamehash}{20ed09f861d629958792a47ee31e3a61}
      \strng{authornamehash}{c5ccdda0aa052bca79ceaab6fafe4cc8}
      \strng{authorfullhash}{20ed09f861d629958792a47ee31e3a61}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of the american Statistical association}
      \field{number}{460}
      \field{title}{Latent space approaches to social network analysis}
      \field{volume}{97}
      \field{year}{2002}
      \field{pages}{1090\bibrangedash 1098}
      \range{pages}{9}
    \endentry
    \entry{bongard2007automated}{article}{}
      \name{author}{2}{}{%
        {{hash=0b666071b3487ff44859a1a9814badd9}{%
           family={Bongard},
           familyi={B\bibinitperiod},
           given={Josh},
           giveni={J\bibinitperiod}}}%
        {{hash=475bdf26aafc86ddd3f62a8ff9267f8a}{%
           family={Lipson},
           familyi={L\bibinitperiod},
           given={Hod},
           giveni={H\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {National Acad Sciences}%
      }
      \strng{namehash}{72be297871d2160b72c7118cb80acf91}
      \strng{fullhash}{72be297871d2160b72c7118cb80acf91}
      \strng{bibnamehash}{72be297871d2160b72c7118cb80acf91}
      \strng{authorbibnamehash}{72be297871d2160b72c7118cb80acf91}
      \strng{authornamehash}{72be297871d2160b72c7118cb80acf91}
      \strng{authorfullhash}{72be297871d2160b72c7118cb80acf91}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Proceedings of the National Academy of Sciences}
      \field{number}{24}
      \field{title}{Automated reverse engineering of nonlinear dynamical systems}
      \field{volume}{104}
      \field{year}{2007}
      \field{pages}{9943\bibrangedash 9948}
      \range{pages}{6}
    \endentry
    \entry{garg2009evolution}{inproceedings}{}
      \name{author}{4}{}{%
        {{hash=7980afc5106b8ca8125c6588709c1820}{%
           family={Garg},
           familyi={G\bibinitperiod},
           given={Sanchit},
           giveni={S\bibinitperiod}}}%
        {{hash=18f45967b2216582a8ebae1a5f7ea632}{%
           family={Gupta},
           familyi={G\bibinitperiod},
           given={Trinabh},
           giveni={T\bibinitperiod}}}%
        {{hash=e072ad3e7567a27dd45c75023e207a9f}{%
           family={Carlsson},
           familyi={C\bibinitperiod},
           given={Niklas},
           giveni={N\bibinitperiod}}}%
        {{hash=cba147cebc8fb0322c739838461b11f8}{%
           family={Mahanti},
           familyi={M\bibinitperiod},
           given={Anirban},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{af5332fdd364dd052b34956f67f3e535}
      \strng{fullhash}{ad67b5e388bda5c08d861fbf86046792}
      \strng{bibnamehash}{ad67b5e388bda5c08d861fbf86046792}
      \strng{authorbibnamehash}{ad67b5e388bda5c08d861fbf86046792}
      \strng{authornamehash}{af5332fdd364dd052b34956f67f3e535}
      \strng{authorfullhash}{ad67b5e388bda5c08d861fbf86046792}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the 9th ACM SIGCOMM Conference on Internet Measurement}
      \field{title}{Evolution of an online social aggregation network: an empirical study}
      \field{year}{2009}
      \field{pages}{315\bibrangedash 321}
      \range{pages}{7}
    \endentry
    \entry{schmidt2009distilling}{article}{}
      \name{author}{2}{}{%
        {{hash=7047d212f80975d90e11f6931e965e13}{%
           family={Schmidt},
           familyi={S\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod}}}%
        {{hash=475bdf26aafc86ddd3f62a8ff9267f8a}{%
           family={Lipson},
           familyi={L\bibinitperiod},
           given={Hod},
           giveni={H\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {American Association for the Advancement of Science}%
      }
      \strng{namehash}{0aa99564fb3a9c17033d7d720330bdda}
      \strng{fullhash}{0aa99564fb3a9c17033d7d720330bdda}
      \strng{bibnamehash}{0aa99564fb3a9c17033d7d720330bdda}
      \strng{authorbibnamehash}{0aa99564fb3a9c17033d7d720330bdda}
      \strng{authornamehash}{0aa99564fb3a9c17033d7d720330bdda}
      \strng{authorfullhash}{0aa99564fb3a9c17033d7d720330bdda}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{science}
      \field{number}{5923}
      \field{title}{Distilling free-form natural laws from experimental data}
      \field{volume}{324}
      \field{year}{2009}
      \field{pages}{81\bibrangedash 85}
      \range{pages}{5}
    \endentry
    \entry{zhao2012multi}{inproceedings}{}
      \name{author}{7}{}{%
        {{hash=ee3484f5737e5883e0da33c439c3ff8c}{%
           family={Zhao},
           familyi={Z\bibinitperiod},
           given={Xiaohan},
           giveni={X\bibinitperiod}}}%
        {{hash=a32a877f7a1a6bb9fedc41eb59478d66}{%
           family={Sala},
           familyi={S\bibinitperiod},
           given={Alessandra},
           giveni={A\bibinitperiod}}}%
        {{hash=74e7d878b09bbacd81917f355904ac86}{%
           family={Wilson},
           familyi={W\bibinitperiod},
           given={Christo},
           giveni={C\bibinitperiod}}}%
        {{hash=bd7d15d79ca36b953d99a1a0aaccb94a}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Xiao},
           giveni={X\bibinitperiod}}}%
        {{hash=d4472e5cb1659e4b958d81b8d838f96f}{%
           family={Gaito},
           familyi={G\bibinitperiod},
           given={Sabrina},
           giveni={S\bibinitperiod}}}%
        {{hash=93ca7f5d25f954dad2cfc45826793ef3}{%
           family={Zheng},
           familyi={Z\bibinitperiod},
           given={Haitao},
           giveni={H\bibinitperiod}}}%
        {{hash=38d476a4bcff35c24f5cd582414e021e}{%
           family={Zhao},
           familyi={Z\bibinitperiod},
           given={Ben\bibnamedelima Y},
           giveni={B\bibinitperiod\bibinitdelim Y\bibinitperiod}}}%
      }
      \strng{namehash}{092cced9f45a2a737074ec64c8d4a755}
      \strng{fullhash}{0cf14b1e692c7eb2f43c1dd370558bdf}
      \strng{bibnamehash}{092cced9f45a2a737074ec64c8d4a755}
      \strng{authorbibnamehash}{092cced9f45a2a737074ec64c8d4a755}
      \strng{authornamehash}{092cced9f45a2a737074ec64c8d4a755}
      \strng{authorfullhash}{0cf14b1e692c7eb2f43c1dd370558bdf}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the 2012 Internet Measurement Conference}
      \field{title}{Multi-scale dynamics in a massive online social network}
      \field{year}{2012}
      \field{pages}{171\bibrangedash 184}
      \range{pages}{14}
    \endentry
    \entry{poli2019graph}{article}{}
      \name{author}{6}{}{%
        {{hash=50420925da4c6d3ce1553c77f3a3253d}{%
           family={Poli},
           familyi={P\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod}}}%
        {{hash=8d9ce6d5d3fa366cb7ebc5367465692c}{%
           family={Massaroli},
           familyi={M\bibinitperiod},
           given={Stefano},
           giveni={S\bibinitperiod}}}%
        {{hash=be77994bb6c276af9256382aa0bb8fd4}{%
           family={Park},
           familyi={P\bibinitperiod},
           given={Junyoung},
           giveni={J\bibinitperiod}}}%
        {{hash=828305963e8c38dfe79fac35460fe98f}{%
           family={Yamashita},
           familyi={Y\bibinitperiod},
           given={Atsushi},
           giveni={A\bibinitperiod}}}%
        {{hash=f0635b1ecc39302493588dd830c4ea4b}{%
           family={Asama},
           familyi={A\bibinitperiod},
           given={Hajime},
           giveni={H\bibinitperiod}}}%
        {{hash=37458fdfff148741553c0964281defcd}{%
           family={Park},
           familyi={P\bibinitperiod},
           given={Jinkyoo},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{5b5abede2928a3b9421e001b09e9b9c0}
      \strng{fullhash}{314ba9c4cc3a4f38fea4d335f6d3a3ed}
      \strng{bibnamehash}{5b5abede2928a3b9421e001b09e9b9c0}
      \strng{authorbibnamehash}{5b5abede2928a3b9421e001b09e9b9c0}
      \strng{authornamehash}{5b5abede2928a3b9421e001b09e9b9c0}
      \strng{authorfullhash}{314ba9c4cc3a4f38fea4d335f6d3a3ed}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv preprint arXiv:1911.07532}
      \field{title}{Graph neural ordinary differential equations}
      \field{year}{2019}
    \endentry
    \entry{NEURIPS2020_c9f2f917}{inproceedings}{}
      \name{author}{7}{}{%
        {{hash=987d3dced51a437a02e32a98445c2893}{%
           family={Cranmer},
           familyi={C\bibinitperiod},
           given={Miles},
           giveni={M\bibinitperiod}}}%
        {{hash=179d600f58a37be4f2836b7a0071a4ba}{%
           family={Sanchez\bibnamedelima Gonzalez},
           familyi={S\bibinitperiod\bibinitdelim G\bibinitperiod},
           given={Alvaro},
           giveni={A\bibinitperiod}}}%
        {{hash=5a63429a6e1733e8f3f4dc71cbb6eec9}{%
           family={Battaglia},
           familyi={B\bibinitperiod},
           given={Peter},
           giveni={P\bibinitperiod}}}%
        {{hash=af1f6890b49ac6de6ee9af944bdf1990}{%
           family={Xu},
           familyi={X\bibinitperiod},
           given={Rui},
           giveni={R\bibinitperiod}}}%
        {{hash=0003024ea8011848862cbf896b544a27}{%
           family={Cranmer},
           familyi={C\bibinitperiod},
           given={Kyle},
           giveni={K\bibinitperiod}}}%
        {{hash=aa60573e37e26d17d764bfff093b54a0}{%
           family={Spergel},
           familyi={S\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod}}}%
        {{hash=3b755f0738ae9e96bfddd2247581347f}{%
           family={Ho},
           familyi={H\bibinitperiod},
           given={Shirley},
           giveni={S\bibinitperiod}}}%
      }
      \name{editor}{5}{}{%
        {{hash=6c15b92d4ebdbfae091f6548dc7543ae}{%
           family={Larochelle},
           familyi={L\bibinitperiod},
           given={H.},
           giveni={H\bibinitperiod}}}%
        {{hash=6cb5af0e649387de5bbfdb150cc7a786}{%
           family={Ranzato},
           familyi={R\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=ae95119be0d9d86ffdec9f3142af353e}{%
           family={Hadsell},
           familyi={H\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod}}}%
        {{hash=20f36d8aae4f5467e0c03ccdaee4076a}{%
           family={Balcan},
           familyi={B\bibinitperiod},
           given={M.F.},
           giveni={M\bibinitperiod}}}%
        {{hash=006d527428ae3b86c2093d6d28e16072}{%
           family={Lin},
           familyi={L\bibinitperiod},
           given={H.},
           giveni={H\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Curran Associates, Inc.}%
      }
      \strng{namehash}{bb372fc58b4d3eea2142db8b8227ff01}
      \strng{fullhash}{fde7f1d8d388c8ea793206db7a14458c}
      \strng{bibnamehash}{bb372fc58b4d3eea2142db8b8227ff01}
      \strng{authorbibnamehash}{bb372fc58b4d3eea2142db8b8227ff01}
      \strng{authornamehash}{bb372fc58b4d3eea2142db8b8227ff01}
      \strng{authorfullhash}{fde7f1d8d388c8ea793206db7a14458c}
      \strng{editorbibnamehash}{01684a8bcecde64514068030e781dc4f}
      \strng{editornamehash}{1bb757b97fffae621331dd700b5a7ca9}
      \strng{editorfullhash}{01684a8bcecde64514068030e781dc4f}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Advances in Neural Information Processing Systems}
      \field{title}{Discovering Symbolic Models from Deep Learning with Inductive Biases}
      \field{volume}{33}
      \field{year}{2020}
      \field{pages}{17429\bibrangedash 17442}
      \range{pages}{14}
      \verb{urlraw}
      \verb https://proceedings.neurips.cc/paper/2020/file/c9f2f917078bd2db12f23c3b413d9cba-Paper.pdf
      \endverb
      \verb{url}
      \verb https://proceedings.neurips.cc/paper/2020/file/c9f2f917078bd2db12f23c3b413d9cba-Paper.pdf
      \endverb
    \endentry
    \entry{Dandekar2020.04.03.20052084}{article}{}
      \name{author}{2}{}{%
        {{hash=03fb664132b6f0d015bec15e380e06e1}{%
           family={Dandekar},
           familyi={D\bibinitperiod},
           given={Raj},
           giveni={R\bibinitperiod}}}%
        {{hash=641267c5a11e000e181fa7eaebf7affe}{%
           family={Barbastathis},
           familyi={B\bibinitperiod},
           given={George},
           giveni={G\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Cold Spring Harbor Laboratory Press}%
      }
      \strng{namehash}{ab1a4e9daa92e0ef7aebd05971226425}
      \strng{fullhash}{ab1a4e9daa92e0ef7aebd05971226425}
      \strng{bibnamehash}{ab1a4e9daa92e0ef7aebd05971226425}
      \strng{authorbibnamehash}{ab1a4e9daa92e0ef7aebd05971226425}
      \strng{authornamehash}{ab1a4e9daa92e0ef7aebd05971226425}
      \strng{authorfullhash}{ab1a4e9daa92e0ef7aebd05971226425}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Since the first recording of what we now call Covid-19 infection in Wuhan, Hubei province, China on Dec 31, 2019 (CHP 2020), the disease has spread worldwide and met with a wide variety of social distancing and quarantine policies. The effectiveness of these responses is notoriously difficult to quantify as individuals travel, violate policies deliberately or inadvertently, and infect others without themselves being detected (Li et al. 2020a; Wu \&amp; Leung 2020; Wang et al. 2020; Chinazzi et al. 2020; Ferguson et al. 2020; Kraemer et al. 2020). Moreover, the publicly available data on infection rates are themselves unreliable due to limited testing and even possibly under-reporting (Li et al. 2020b). In this paper, we attempt to interpret and extrapolate from publicly available data using a mixed first-principles epidemiological equations and data-driven neural network model. Leveraging our neural network augmented model, we focus our analysis on four locales: Wuhan, Italy, South Korea and the United States of America, and compare the role played by the quarantine and isolation measures in each of these countries in controlling the effective reproduction number Rt of the virus. Our results unequivocally indicate that the countries in which rapid government interventions and strict public health measures for quarantine and isolation were implemented were successful in halting the spread of infection and prevent it from exploding exponentially. In the case of Wuhan especially, where the available data were earliest available, we have been able to test the predicting ability of our model by training it from data in the January 24th till March 3rd window, and then matching the predictions up to April 1st. Even for Italy and South Korea, we have a buffer window of one week (25 March - 1 April) to validate the predictions of our model. In the case of the US, our model captures well the current infected curve growth and predicts a halting of infection spread by 20 April 2020. We further demonstrate that relaxing or reversing quarantine measures right now will lead to an exponential explosion in the infected case count, thus nullifying the role played by all measures implemented in the US since mid March 2020.Competing Interest StatementThe authors have declared no competing interest.Funding StatementThis effort was partially funded by the Intelligence Advanced Reseach Projects Activity (IARPA.)Author DeclarationsAll relevant ethical guidelines have been followed; any necessary IRB and/or ethics committee approvals have been obtained and details of the IRB/oversight body are included in the manuscript.YesAll necessary patient/participant consent has been obtained and the appropriate institutional forms have been archived.YesI understand that all clinical trials and any other prospective interventional studies must be registered with an ICMJE-approved registry, such as ClinicalTrials.gov. I confirm that any such study reported in the manuscript has been registered and the trial registration ID is provided (note: if posting a prospective study registered retrospectively, please provide a statement in the trial ID field explaining why the study was not registered in advance).YesI have followed all appropriate research reporting guidelines and uploaded the relevant EQUATOR Network research reporting checklist(s) and other pertinent material as supplementary files, if applicable.YesData for the infected and recovered case count in Wuhan is obtained from the data released by the Chinese National Health Commission. Infected and recovered count data for Italy, South Korea and USA is obtained from the Center for Systems Science and Engineering (CSSE) at Johns Hopkins University.}
      \field{journaltitle}{medRxiv}
      \field{title}{Quantifying the effect of quarantine control in Covid-19 infectious spread using machine learning}
      \field{year}{2020}
      \verb{doi}
      \verb 10.1101/2020.04.03.20052084
      \endverb
      \verb{eprint}
      \verb https://www.medrxiv.org/content/early/2020/04/06/2020.04.03.20052084.full.pdf
      \endverb
      \verb{urlraw}
      \verb https://www.medrxiv.org/content/early/2020/04/06/2020.04.03.20052084
      \endverb
      \verb{url}
      \verb https://www.medrxiv.org/content/early/2020/04/06/2020.04.03.20052084
      \endverb
    \endentry
    \entry{massaroli2020dissecting}{article}{}
      \name{author}{5}{}{%
        {{hash=8d9ce6d5d3fa366cb7ebc5367465692c}{%
           family={Massaroli},
           familyi={M\bibinitperiod},
           given={Stefano},
           giveni={S\bibinitperiod}}}%
        {{hash=50420925da4c6d3ce1553c77f3a3253d}{%
           family={Poli},
           familyi={P\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod}}}%
        {{hash=37458fdfff148741553c0964281defcd}{%
           family={Park},
           familyi={P\bibinitperiod},
           given={Jinkyoo},
           giveni={J\bibinitperiod}}}%
        {{hash=828305963e8c38dfe79fac35460fe98f}{%
           family={Yamashita},
           familyi={Y\bibinitperiod},
           given={Atsushi},
           giveni={A\bibinitperiod}}}%
        {{hash=f0635b1ecc39302493588dd830c4ea4b}{%
           family={Asama},
           familyi={A\bibinitperiod},
           given={Hajime},
           giveni={H\bibinitperiod}}}%
      }
      \strng{namehash}{52de6275ff835ac92df0914ee286c140}
      \strng{fullhash}{fa67c49d2eaf4f85a28b2b41f16cce47}
      \strng{bibnamehash}{fa67c49d2eaf4f85a28b2b41f16cce47}
      \strng{authorbibnamehash}{fa67c49d2eaf4f85a28b2b41f16cce47}
      \strng{authornamehash}{52de6275ff835ac92df0914ee286c140}
      \strng{authorfullhash}{fa67c49d2eaf4f85a28b2b41f16cce47}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Advances in Neural Information Processing Systems}
      \field{title}{Dissecting neural odes}
      \field{volume}{33}
      \field{year}{2020}
      \field{pages}{3952\bibrangedash 3963}
      \range{pages}{12}
    \endentry
    \entry{SciML_C_Rak}{article}{}
      \name{author}{8}{}{%
        {{hash=c454e867cc51042dbb2c4a284006599f}{%
           family={Rackauckas},
           familyi={R\bibinitperiod},
           given={Christopher},
           giveni={C\bibinitperiod}}}%
        {{hash=20505ba2d4ff3726270435a325081550}{%
           family={Ma},
           familyi={M\bibinitperiod},
           given={Yingbo},
           giveni={Y\bibinitperiod}}}%
        {{hash=6bc5796885472d9051bc8af919bddc0f}{%
           family={Martensen},
           familyi={M\bibinitperiod},
           given={Julius},
           giveni={J\bibinitperiod}}}%
        {{hash=19af9ef181d314df09a8850cded60831}{%
           family={Warner},
           familyi={W\bibinitperiod},
           given={Collin},
           giveni={C\bibinitperiod}}}%
        {{hash=2c252f48b45ea1f4139531d7fdc48549}{%
           family={Zubov},
           familyi={Z\bibinitperiod},
           given={Kirill},
           giveni={K\bibinitperiod}}}%
        {{hash=754f408b6b83ad9d63aa8d58927fca26}{%
           family={Supekar},
           familyi={S\bibinitperiod},
           given={Rohit},
           giveni={R\bibinitperiod}}}%
        {{hash=31827efba1c8bd6685a99f893a1b2919}{%
           family={Skinner},
           familyi={S\bibinitperiod},
           given={Dominic},
           giveni={D\bibinitperiod}}}%
        {{hash=31f998eac8981aef518abd08fa30a30b}{%
           family={Ramadhan},
           familyi={R\bibinitperiod},
           given={Ali\bibnamedelima Jasim},
           giveni={A\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \strng{namehash}{c58131c3ce606662dc0a6d52c59cadbe}
      \strng{fullhash}{f54d96f69556768308f88982da960d4a}
      \strng{bibnamehash}{c58131c3ce606662dc0a6d52c59cadbe}
      \strng{authorbibnamehash}{c58131c3ce606662dc0a6d52c59cadbe}
      \strng{authornamehash}{c58131c3ce606662dc0a6d52c59cadbe}
      \strng{authorfullhash}{f54d96f69556768308f88982da960d4a}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprinttype}{arXiv}
      \field{journaltitle}{CoRR}
      \field{title}{Universal Differential Equations for Scientific Machine Learning}
      \field{volume}{abs/2001.04385}
      \field{year}{2020}
      \verb{eprint}
      \verb 2001.04385
      \endverb
      \verb{urlraw}
      \verb https://arxiv.org/abs/2001.04385
      \endverb
      \verb{url}
      \verb https://arxiv.org/abs/2001.04385
      \endverb
    \endentry
    \entry{roehrl2020modeling}{article}{}
      \name{author}{5}{}{%
        {{hash=08880e36d63bd77e8fda6e395b53d634}{%
           family={Roehrl},
           familyi={R\bibinitperiod},
           given={Manuel\bibnamedelima A},
           giveni={M\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=7b50dfa113f01c6579c0d7887473a99f}{%
           family={Runkler},
           familyi={R\bibinitperiod},
           given={Thomas\bibnamedelima A},
           giveni={T\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=44547911aaa0af423bb8d4270b7f77fb}{%
           family={Brandtstetter},
           familyi={B\bibinitperiod},
           given={Veronika},
           giveni={V\bibinitperiod}}}%
        {{hash=08b097eaed050845f58fa7fb28157aa0}{%
           family={Tokic},
           familyi={T\bibinitperiod},
           given={Michel},
           giveni={M\bibinitperiod}}}%
        {{hash=d10e842bffc00b2c26954956a071c6e9}{%
           family={Obermayer},
           familyi={O\bibinitperiod},
           given={Stefan},
           giveni={S\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{36b2a8205bd6f2d30962ce2c9c8fe6b5}
      \strng{fullhash}{86baf91b50dea385e211d485a31b029e}
      \strng{bibnamehash}{86baf91b50dea385e211d485a31b029e}
      \strng{authorbibnamehash}{86baf91b50dea385e211d485a31b029e}
      \strng{authornamehash}{36b2a8205bd6f2d30962ce2c9c8fe6b5}
      \strng{authorfullhash}{86baf91b50dea385e211d485a31b029e}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IFAC-PapersOnLine}
      \field{number}{2}
      \field{title}{Modeling system dynamics with physics-informed neural networks based on lagrangian mechanics}
      \field{volume}{53}
      \field{year}{2020}
      \field{pages}{9195\bibrangedash 9200}
      \range{pages}{6}
    \endentry
    \entry{GAO2021110079}{article}{}
      \name{author}{3}{}{%
        {{hash=1f6d8f8c54b2a4de971e93ff71ef61c6}{%
           family={Gao},
           familyi={G\bibinitperiod},
           given={Han},
           giveni={H\bibinitperiod}}}%
        {{hash=3619892fbd32e4f6752b25dafce591b8}{%
           family={Sun},
           familyi={S\bibinitperiod},
           given={Luning},
           giveni={L\bibinitperiod}}}%
        {{hash=181adb2409340bdc74df7ba3e5809e2f}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Jian-Xun},
           giveni={J\bibinithyphendelim X\bibinitperiod}}}%
      }
      \strng{namehash}{e1538c625049ffad0dee2854fdf4cc53}
      \strng{fullhash}{7d247ab606d12100def4d5f5e3df2c19}
      \strng{bibnamehash}{7d247ab606d12100def4d5f5e3df2c19}
      \strng{authorbibnamehash}{7d247ab606d12100def4d5f5e3df2c19}
      \strng{authornamehash}{e1538c625049ffad0dee2854fdf4cc53}
      \strng{authorfullhash}{7d247ab606d12100def4d5f5e3df2c19}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Recently, the advent of deep learning has spurred interest in the development of physics-informed neural networks (PINN) for efficiently solving partial differential equations (PDEs), particularly in a parametric setting. Among all different classes of deep neural networks, the convolutional neural network (CNN) has attracted increasing attention in the scientific machine learning community, since the parameter-sharing feature in CNN enables efficient learning for problems with large-scale spatiotemporal fields. However, one of the biggest challenges is that CNN only can handle regular geometries with image-like format (i.e., rectangular domains with uniform grids). In this paper, we propose a novel physics-constrained CNN learning architecture, aiming to learn solutions of parametric PDEs on irregular domains without any labeled data. In order to leverage powerful classic CNN backbones, elliptic coordinate mapping is introduced to enable coordinate transforms between the irregular physical domain and regular reference domain. The proposed method has been assessed by solving a number of steady-state PDEs on irregular domains, including heat equations, Navier-Stokes equations, and Poisson equations with parameterized boundary conditions, varying geometries, and spatially-varying source fields. Moreover, the proposed method has also been compared against the state-of-the-art PINN with fully-connected neural network (FC-NN) formulation. The numerical results demonstrate the effectiveness of the proposed approach and exhibit notable superiority over the FC-NN based PINN in terms of efficiency and accuracy.}
      \field{issn}{0021-9991}
      \field{journaltitle}{Journal of Computational Physics}
      \field{title}{PhyGeoNet: Physics-informed geometry-adaptive convolutional neural networks for solving parameterized steady-state PDEs on irregular domain}
      \field{volume}{428}
      \field{year}{2021}
      \field{pages}{110079}
      \range{pages}{1}
      \verb{doi}
      \verb https://doi.org/10.1016/j.jcp.2020.110079
      \endverb
      \verb{urlraw}
      \verb https://www.sciencedirect.com/science/article/pii/S0021999120308536
      \endverb
      \verb{url}
      \verb https://www.sciencedirect.com/science/article/pii/S0021999120308536
      \endverb
      \keyw{Physics-informed neural networks,Label-free,Surrogate modeling,Physics-constrained deep learning,Partial differential equations,Navier-Stokes}
    \endentry
    \entry{karniadakis2021physics}{article}{}
      \name{author}{6}{}{%
        {{hash=bfaf154b1f300f885a75adce4c6b773e}{%
           family={Karniadakis},
           familyi={K\bibinitperiod},
           given={George\bibnamedelima Em},
           giveni={G\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
        {{hash=6724128bc20ba35122214b84fa281063}{%
           family={Kevrekidis},
           familyi={K\bibinitperiod},
           given={Ioannis\bibnamedelima G},
           giveni={I\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
        {{hash=6f6f1357e5a7fb658e3e9c999886ce83}{%
           family={Lu},
           familyi={L\bibinitperiod},
           given={Lu},
           giveni={L\bibinitperiod}}}%
        {{hash=197d71332633e07aa578718628fdc405}{%
           family={Perdikaris},
           familyi={P\bibinitperiod},
           given={Paris},
           giveni={P\bibinitperiod}}}%
        {{hash=15db674b3efc6848f40514aa0034717a}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Sifan},
           giveni={S\bibinitperiod}}}%
        {{hash=13b67d4d83b1d3002d9480fa84cdc9ee}{%
           family={Yang},
           familyi={Y\bibinitperiod},
           given={Liu},
           giveni={L\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Nature Publishing Group}%
      }
      \strng{namehash}{0ca376f95d5378ee9091f725b7c83175}
      \strng{fullhash}{f60a0a5b39f53a61a153afd70f5530c7}
      \strng{bibnamehash}{0ca376f95d5378ee9091f725b7c83175}
      \strng{authorbibnamehash}{0ca376f95d5378ee9091f725b7c83175}
      \strng{authornamehash}{0ca376f95d5378ee9091f725b7c83175}
      \strng{authorfullhash}{f60a0a5b39f53a61a153afd70f5530c7}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Nature Reviews Physics}
      \field{number}{6}
      \field{title}{Physics-informed machine learning}
      \field{volume}{3}
      \field{year}{2021}
      \field{pages}{422\bibrangedash 440}
      \range{pages}{19}
    \endentry
    \entry{krishnapriyan2021characterizing}{article}{}
      \name{author}{5}{}{%
        {{hash=55962960aee21c086dfdde95d91f8cab}{%
           family={Krishnapriyan},
           familyi={K\bibinitperiod},
           given={Aditi},
           giveni={A\bibinitperiod}}}%
        {{hash=ff99b6be6f7ad0c9f311e5ddf91c01f7}{%
           family={Gholami},
           familyi={G\bibinitperiod},
           given={Amir},
           giveni={A\bibinitperiod}}}%
        {{hash=2b2d4c95737d2d23f0073f459c476a5b}{%
           family={Zhe},
           familyi={Z\bibinitperiod},
           given={Shandian},
           giveni={S\bibinitperiod}}}%
        {{hash=9b6d19f4446e4560e17cd1763734578a}{%
           family={Kirby},
           familyi={K\bibinitperiod},
           given={Robert},
           giveni={R\bibinitperiod}}}%
        {{hash=6428c5852da0dfbdd50e39418c9571bf}{%
           family={Mahoney},
           familyi={M\bibinitperiod},
           given={Michael\bibnamedelima W},
           giveni={M\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
      }
      \strng{namehash}{129c9accf5da3794168f152fe202d8e8}
      \strng{fullhash}{e710fadeb02123ab8bce4fef273730eb}
      \strng{bibnamehash}{e710fadeb02123ab8bce4fef273730eb}
      \strng{authorbibnamehash}{e710fadeb02123ab8bce4fef273730eb}
      \strng{authornamehash}{129c9accf5da3794168f152fe202d8e8}
      \strng{authorfullhash}{e710fadeb02123ab8bce4fef273730eb}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Advances in Neural Information Processing Systems}
      \field{title}{Characterizing possible failure modes in physics-informed neural networks}
      \field{volume}{34}
      \field{year}{2021}
      \field{pages}{26548\bibrangedash 26560}
      \range{pages}{13}
    \endentry
    \entry{mahmoudabadbozchelou2021data}{article}{}
      \name{author}{6}{}{%
        {{hash=e02c6cd1b61255c4781de0c9dcaa98f1}{%
           family={Mahmoudabadbozchelou},
           familyi={M\bibinitperiod},
           given={Mohammadamin},
           giveni={M\bibinitperiod}}}%
        {{hash=43e1495ebce5ba46f1aecb9283c6b5a7}{%
           family={Caggioni},
           familyi={C\bibinitperiod},
           given={Marco},
           giveni={M\bibinitperiod}}}%
        {{hash=bdeee4d92850802809da9e061d436be5}{%
           family={Shahsavari},
           familyi={S\bibinitperiod},
           given={Setareh},
           giveni={S\bibinitperiod}}}%
        {{hash=c92cf208eed148e2ad6e0b835285d370}{%
           family={Hartt},
           familyi={H\bibinitperiod},
           given={William\bibnamedelima H},
           giveni={W\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
        {{hash=186b832b6ce928959e07dbbc66bd4f68}{%
           family={Em\bibnamedelima Karniadakis},
           familyi={E\bibinitperiod\bibinitdelim K\bibinitperiod},
           given={George},
           giveni={G\bibinitperiod}}}%
        {{hash=57ad941295156ce683acb63c997cb275}{%
           family={Jamali},
           familyi={J\bibinitperiod},
           given={Safa},
           giveni={S\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {The Society of Rheology}%
      }
      \strng{namehash}{96935b803af2f3f96d57e9a3aa0922d5}
      \strng{fullhash}{6438b362943ee8181f333041be2550d4}
      \strng{bibnamehash}{96935b803af2f3f96d57e9a3aa0922d5}
      \strng{authorbibnamehash}{96935b803af2f3f96d57e9a3aa0922d5}
      \strng{authornamehash}{96935b803af2f3f96d57e9a3aa0922d5}
      \strng{authorfullhash}{6438b362943ee8181f333041be2550d4}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Rheology}
      \field{number}{2}
      \field{title}{Data-driven physics-informed constitutive metamodeling of complex fluids: A multifidelity neural network (MFNN) framework}
      \field{volume}{65}
      \field{year}{2021}
      \field{pages}{179\bibrangedash 198}
      \range{pages}{20}
    \endentry
    \entry{kidger2022neural}{article}{}
      \name{author}{1}{}{%
        {{hash=051731aab4dfad9f49233270e9e83536}{%
           family={Kidger},
           familyi={K\bibinitperiod},
           given={Patrick},
           giveni={P\bibinitperiod}}}%
      }
      \strng{namehash}{051731aab4dfad9f49233270e9e83536}
      \strng{fullhash}{051731aab4dfad9f49233270e9e83536}
      \strng{bibnamehash}{051731aab4dfad9f49233270e9e83536}
      \strng{authorbibnamehash}{051731aab4dfad9f49233270e9e83536}
      \strng{authornamehash}{051731aab4dfad9f49233270e9e83536}
      \strng{authorfullhash}{051731aab4dfad9f49233270e9e83536}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv preprint arXiv:2202.02435}
      \field{title}{On neural differential equations}
      \field{year}{2022}
    \endentry
    \entry{nguyen2022physics}{article}{}
      \name{author}{4}{}{%
        {{hash=8885fd880d57197ec4eaa3a0304cf716}{%
           family={Nguyen},
           familyi={N\bibinitperiod},
           given={Thi\bibnamedelimb Nguyen\bibnamedelima Khoa},
           giveni={T\bibinitperiod\bibinitdelim N\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
        {{hash=bb876090ec634212f589a0d02db660c0}{%
           family={Dairay},
           familyi={D\bibinitperiod},
           given={Thibault},
           giveni={T\bibinitperiod}}}%
        {{hash=0a544e43dca52bb86dc86e7fec8270f2}{%
           family={Meunier},
           familyi={M\bibinitperiod},
           given={Raphaël},
           giveni={R\bibinitperiod}}}%
        {{hash=ba8d9752ccaf52f23b71c1f5fb805aee}{%
           family={Mougeot},
           familyi={M\bibinitperiod},
           given={Mathilde},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{039311e4c5e8a1724eaac22edc0c940e}
      \strng{fullhash}{b3b81d739d5e9bdbc45cbcbd4d630f47}
      \strng{bibnamehash}{b3b81d739d5e9bdbc45cbcbd4d630f47}
      \strng{authorbibnamehash}{b3b81d739d5e9bdbc45cbcbd4d630f47}
      \strng{authornamehash}{039311e4c5e8a1724eaac22edc0c940e}
      \strng{authorfullhash}{b3b81d739d5e9bdbc45cbcbd4d630f47}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv preprint arXiv:2201.13389}
      \field{title}{Physics-informed neural networks for non-Newtonian fluid thermo-mechanical problems: an application to rubber calendering process}
      \field{year}{2022}
    \endentry
  \enddatalist
\endrefsection
\endinput

