[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'MainDoc.blg'
[55] biber:340> INFO - === Thu Apr  6, 2023, 13:20:13
[65] Biber.pm:418> INFO - Reading 'MainDoc.bcf'
[115] Biber.pm:972> INFO - Found 18 citekeys in bib section 0
[123] Biber.pm:4383> INFO - Processing section 0
[133] Biber.pm:4574> INFO - Looking for bibtex file 'bibliography.bib' for section 0
[135] bibtex.pm:1713> INFO - LaTeX decoding ...
[152] bibtex.pm:1518> INFO - Found BibTeX data source 'bibliography.bib'
[323] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[323] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[323] Biber.pm:4203> INFO - Sorting list 'ynt/global//global/global' of type 'entry' with template 'ynt' and locale 'en-US'
[323] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[344] bbl.pm:654> INFO - Writing 'MainDoc.bbl' with encoding 'UTF-8'
[356] bbl.pm:757> INFO - Output to MainDoc.bbl
