\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\zref@newlabel[2]{}
\abx@aux@refcontext{ynt/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand\@anim@newkey[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A summary of the mean loss of each prediction at the fifth time step. The embedding loss comes from the true target node and loss is only introduced by the SVD. The neural network and symbolic prediction loss comes from the RDPG being reconstructed but with the position of the target node replaced with the location of the respective prediction. Loss is calculated as the total number of incorrectly predicted edges. That is an edge not being present when it should as well as the reverse.\relax }}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{loss_table}{{1}{1}{A summary of the mean loss of each prediction at the fifth time step. The embedding loss comes from the true target node and loss is only introduced by the SVD. The neural network and symbolic prediction loss comes from the RDPG being reconstructed but with the position of the target node replaced with the location of the respective prediction. Loss is calculated as the total number of incorrectly predicted edges. That is an edge not being present when it should as well as the reverse.\relax }{figure.caption.1}{}}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Results and Discussion}}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1}{Network Prediction}}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.2}{2 Community}}{2}{figure.caption.2}\protected@file@percent }
\newlabel{2community series 1}{{2a}{3}{t=\i \relax }{figure.caption.2}{}}
\newlabel{sub@2community series 1}{{a}{3}{t=\i \relax }{figure.caption.2}{}}
\newlabel{2community series 2}{{2b}{3}{t=\i \relax }{figure.caption.2}{}}
\newlabel{sub@2community series 2}{{b}{3}{t=\i \relax }{figure.caption.2}{}}
\newlabel{2community series 3}{{2c}{3}{t=\i \relax }{figure.caption.2}{}}
\newlabel{sub@2community series 3}{{c}{3}{t=\i \relax }{figure.caption.2}{}}
\newlabel{2community series 4}{{2d}{3}{t=\i \relax }{figure.caption.2}{}}
\newlabel{sub@2community series 4}{{d}{3}{t=\i \relax }{figure.caption.2}{}}
\newlabel{2community series 5}{{2e}{3}{t=\i \relax }{figure.caption.2}{}}
\newlabel{sub@2community series 5}{{e}{3}{t=\i \relax }{figure.caption.2}{}}
\newlabel{2community series 6}{{2f}{3}{t=\i \relax }{figure.caption.2}{}}
\newlabel{sub@2community series 6}{{f}{3}{t=\i \relax }{figure.caption.2}{}}
\newlabel{2community series 7}{{2g}{3}{t=\i \relax }{figure.caption.2}{}}
\newlabel{sub@2community series 7}{{g}{3}{t=\i \relax }{figure.caption.2}{}}
\newlabel{2community series 8}{{2h}{3}{t=\i \relax }{figure.caption.2}{}}
\newlabel{sub@2community series 8}{{h}{3}{t=\i \relax }{figure.caption.2}{}}
\newlabel{2community series 9}{{2i}{3}{t=\i \relax }{figure.caption.2}{}}
\newlabel{sub@2community series 9}{{i}{3}{t=\i \relax }{figure.caption.2}{}}
\newlabel{2community series 10}{{2j}{3}{t=\i \relax }{figure.caption.2}{}}
\newlabel{sub@2community series 10}{{j}{3}{t=\i \relax }{figure.caption.2}{}}
\newlabel{2community series 11}{{2k}{3}{t=\i \relax }{figure.caption.2}{}}
\newlabel{sub@2community series 11}{{k}{3}{t=\i \relax }{figure.caption.2}{}}
\newlabel{2community series 12}{{2l}{3}{t=\i \relax }{figure.caption.2}{}}
\newlabel{sub@2community series 12}{{l}{3}{t=\i \relax }{figure.caption.2}{}}
\newlabel{2community series 13}{{2m}{3}{t=\i \relax }{figure.caption.2}{}}
\newlabel{sub@2community series 13}{{m}{3}{t=\i \relax }{figure.caption.2}{}}
\newlabel{2community series 14}{{2n}{3}{t=\i \relax }{figure.caption.2}{}}
\newlabel{sub@2community series 14}{{n}{3}{t=\i \relax }{figure.caption.2}{}}
\newlabel{2community series 15}{{2o}{3}{t=\i \relax }{figure.caption.2}{}}
\newlabel{sub@2community series 15}{{o}{3}{t=\i \relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 2 Community test series. This series shows the comparison of the neural network model, the symbolic regression model trained on the neural network model, and the true solution of the two community system.\relax }}{3}{figure.caption.2}\protected@file@percent }
\newlabel{2community series}{{2}{3}{2 Community test series. This series shows the comparison of the neural network model, the symbolic regression model trained on the neural network model, and the true solution of the two community system.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.3}{Long Tail}}{4}{figure.caption.3}\protected@file@percent }
\newlabel{longtail series 1}{{3a}{5}{t=\i \relax }{figure.caption.3}{}}
\newlabel{sub@longtail series 1}{{a}{5}{t=\i \relax }{figure.caption.3}{}}
\newlabel{longtail series 2}{{3b}{5}{t=\i \relax }{figure.caption.3}{}}
\newlabel{sub@longtail series 2}{{b}{5}{t=\i \relax }{figure.caption.3}{}}
\newlabel{longtail series 3}{{3c}{5}{t=\i \relax }{figure.caption.3}{}}
\newlabel{sub@longtail series 3}{{c}{5}{t=\i \relax }{figure.caption.3}{}}
\newlabel{longtail series 4}{{3d}{5}{t=\i \relax }{figure.caption.3}{}}
\newlabel{sub@longtail series 4}{{d}{5}{t=\i \relax }{figure.caption.3}{}}
\newlabel{longtail series 5}{{3e}{5}{t=\i \relax }{figure.caption.3}{}}
\newlabel{sub@longtail series 5}{{e}{5}{t=\i \relax }{figure.caption.3}{}}
\newlabel{longtail series 6}{{3f}{5}{t=\i \relax }{figure.caption.3}{}}
\newlabel{sub@longtail series 6}{{f}{5}{t=\i \relax }{figure.caption.3}{}}
\newlabel{longtail series 7}{{3g}{5}{t=\i \relax }{figure.caption.3}{}}
\newlabel{sub@longtail series 7}{{g}{5}{t=\i \relax }{figure.caption.3}{}}
\newlabel{longtail series 8}{{3h}{5}{t=\i \relax }{figure.caption.3}{}}
\newlabel{sub@longtail series 8}{{h}{5}{t=\i \relax }{figure.caption.3}{}}
\newlabel{longtail series 9}{{3i}{5}{t=\i \relax }{figure.caption.3}{}}
\newlabel{sub@longtail series 9}{{i}{5}{t=\i \relax }{figure.caption.3}{}}
\newlabel{longtail series 10}{{3j}{5}{t=\i \relax }{figure.caption.3}{}}
\newlabel{sub@longtail series 10}{{j}{5}{t=\i \relax }{figure.caption.3}{}}
\newlabel{longtail series 11}{{3k}{5}{t=\i \relax }{figure.caption.3}{}}
\newlabel{sub@longtail series 11}{{k}{5}{t=\i \relax }{figure.caption.3}{}}
\newlabel{longtail series 12}{{3l}{5}{t=\i \relax }{figure.caption.3}{}}
\newlabel{sub@longtail series 12}{{l}{5}{t=\i \relax }{figure.caption.3}{}}
\newlabel{longtail series 13}{{3m}{5}{t=\i \relax }{figure.caption.3}{}}
\newlabel{sub@longtail series 13}{{m}{5}{t=\i \relax }{figure.caption.3}{}}
\newlabel{longtail series 14}{{3n}{5}{t=\i \relax }{figure.caption.3}{}}
\newlabel{sub@longtail series 14}{{n}{5}{t=\i \relax }{figure.caption.3}{}}
\newlabel{longtail series 15}{{3o}{5}{t=\i \relax }{figure.caption.3}{}}
\newlabel{sub@longtail series 15}{{o}{5}{t=\i \relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Long Tail test series. This series shows the comparison of the neural network model, the symbolic regression model trained on the neural network model, and the true solution of the long tail system.\relax }}{5}{figure.caption.3}\protected@file@percent }
\newlabel{longtail series}{{3}{5}{Long Tail test series. This series shows the comparison of the neural network model, the symbolic regression model trained on the neural network model, and the true solution of the long tail system.\relax }{figure.caption.3}{}}
\newlabel{3community series 1}{{4a}{6}{t=\i \relax }{figure.caption.4}{}}
\newlabel{sub@3community series 1}{{a}{6}{t=\i \relax }{figure.caption.4}{}}
\newlabel{3community series 2}{{4b}{6}{t=\i \relax }{figure.caption.4}{}}
\newlabel{sub@3community series 2}{{b}{6}{t=\i \relax }{figure.caption.4}{}}
\newlabel{3community series 3}{{4c}{6}{t=\i \relax }{figure.caption.4}{}}
\newlabel{sub@3community series 3}{{c}{6}{t=\i \relax }{figure.caption.4}{}}
\newlabel{3community series 4}{{4d}{6}{t=\i \relax }{figure.caption.4}{}}
\newlabel{sub@3community series 4}{{d}{6}{t=\i \relax }{figure.caption.4}{}}
\newlabel{3community series 5}{{4e}{6}{t=\i \relax }{figure.caption.4}{}}
\newlabel{sub@3community series 5}{{e}{6}{t=\i \relax }{figure.caption.4}{}}
\newlabel{3community series 6}{{4f}{6}{t=\i \relax }{figure.caption.4}{}}
\newlabel{sub@3community series 6}{{f}{6}{t=\i \relax }{figure.caption.4}{}}
\newlabel{3community series 7}{{4g}{6}{t=\i \relax }{figure.caption.4}{}}
\newlabel{sub@3community series 7}{{g}{6}{t=\i \relax }{figure.caption.4}{}}
\newlabel{3community series 8}{{4h}{6}{t=\i \relax }{figure.caption.4}{}}
\newlabel{sub@3community series 8}{{h}{6}{t=\i \relax }{figure.caption.4}{}}
\newlabel{3community series 9}{{4i}{6}{t=\i \relax }{figure.caption.4}{}}
\newlabel{sub@3community series 9}{{i}{6}{t=\i \relax }{figure.caption.4}{}}
\newlabel{3community series 10}{{4j}{6}{t=\i \relax }{figure.caption.4}{}}
\newlabel{sub@3community series 10}{{j}{6}{t=\i \relax }{figure.caption.4}{}}
\newlabel{3community series 11}{{4k}{6}{t=\i \relax }{figure.caption.4}{}}
\newlabel{sub@3community series 11}{{k}{6}{t=\i \relax }{figure.caption.4}{}}
\newlabel{3community series 12}{{4l}{6}{t=\i \relax }{figure.caption.4}{}}
\newlabel{sub@3community series 12}{{l}{6}{t=\i \relax }{figure.caption.4}{}}
\newlabel{3community series 13}{{4m}{6}{t=\i \relax }{figure.caption.4}{}}
\newlabel{sub@3community series 13}{{m}{6}{t=\i \relax }{figure.caption.4}{}}
\newlabel{3community series 14}{{4n}{6}{t=\i \relax }{figure.caption.4}{}}
\newlabel{sub@3community series 14}{{n}{6}{t=\i \relax }{figure.caption.4}{}}
\newlabel{3community series 15}{{4o}{6}{t=\i \relax }{figure.caption.4}{}}
\newlabel{sub@3community series 15}{{o}{6}{t=\i \relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 3 community test series. This series shows the comparison of the neural network model, the symbolic regression model trained on the neural network model, and the true solution of the 3 community system.\relax }}{6}{figure.caption.4}\protected@file@percent }
\newlabel{3community series}{{4}{6}{3 community test series. This series shows the comparison of the neural network model, the symbolic regression model trained on the neural network model, and the true solution of the 3 community system.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.4}{Three Community}}{7}{figure.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.5}{Summary}}{7}{subsection.1.5}\protected@file@percent }
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{15.01373pt}
\newlabel{tocindent1}{20.88867pt}
\newlabel{tocindent2}{34.5pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Conclusion}}{8}{section.2}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{EE04F40F768DAEED26442158E95ABA61}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{8}
