\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\zref@newlabel[2]{}
\abx@aux@refcontext{ynt/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand\@anim@newkey[2]{}
\abx@aux@cite{0}{jordan2020current}
\abx@aux@segm{0}{0}{jordan2020current}
\abx@aux@cite{0}{contreras2020temporal}
\abx@aux@segm{0}{0}{contreras2020temporal}
\abx@aux@cite{0}{masuda2013predicting}
\abx@aux@segm{0}{0}{masuda2013predicting}
\abx@aux@cite{0}{lucas2021inferring}
\abx@aux@segm{0}{0}{lucas2021inferring}
\abx@aux@cite{0}{jin2009identifying}
\abx@aux@segm{0}{0}{jin2009identifying}
\abx@aux@cite{0}{newman2001clustering}
\abx@aux@segm{0}{0}{newman2001clustering}
\abx@aux@cite{0}{capocci2006preferential}
\abx@aux@segm{0}{0}{capocci2006preferential}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{1}{Introduction}}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@cite{0}{athreya2017statistical}
\abx@aux@segm{0}{0}{athreya2017statistical}
\abx@aux@cite{0}{SciML_C_Rak}
\abx@aux@segm{0}{0}{SciML_C_Rak}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{2}{Literature Review}}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Temporal Networks}}{4}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1}{Definitions}}{4}{subsection.2.1.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{method net, a}{{\caption@xref {method net, a}{ on input line 98}}{4}{Definitions}{figure.caption.1}{}}
\newlabel{method net, a@cref}{{[subsection][1][2,1]1.1}{[1][4][]4}}
\newlabel{sub@method net, a}{{}{4}{Definitions}{figure.caption.1}{}}
\newlabel{sub@method net, a@cref}{{[subsection][1][2,1]1.1}{[1][4][]4}}
\newlabel{method net, b}{{\caption@xref {method net, b}{ on input line 105}}{4}{Definitions}{figure.caption.1}{}}
\newlabel{method net, b@cref}{{[subsection][1][2,1]1.1}{[1][4][]4}}
\newlabel{sub@method net, b}{{}{4}{Definitions}{figure.caption.1}{}}
\newlabel{sub@method net, b@cref}{{[subsection][1][2,1]1.1}{[1][4][]4}}
\newlabel{method net, c}{{\caption@xref {method net, c}{ on input line 114}}{4}{Definitions}{figure.caption.1}{}}
\newlabel{method net, c@cref}{{[subsection][1][2,1]1.1}{[1][4][]4}}
\newlabel{sub@method net, c}{{}{4}{Definitions}{figure.caption.1}{}}
\newlabel{sub@method net, c@cref}{{[subsection][1][2,1]1.1}{[1][4][]4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example sequence of networks.\relax }}{4}{figure.caption.1}\protected@file@percent }
\newlabel{method nets}{{1}{4}{Example sequence of networks.\relax }{figure.caption.1}{}}
\newlabel{method nets@cref}{{[figure][1][2]1}{[1][4][]4}}
\abx@aux@cite{0}{jordan2020current}
\abx@aux@segm{0}{0}{jordan2020current}
\abx@aux@cite{0}{contreras2020temporal}
\abx@aux@segm{0}{0}{contreras2020temporal}
\abx@aux@cite{0}{masuda2013predicting}
\abx@aux@segm{0}{0}{masuda2013predicting}
\abx@aux@cite{0}{lucas2021inferring}
\abx@aux@segm{0}{0}{lucas2021inferring}
\abx@aux@cite{0}{jin2009identifying}
\abx@aux@segm{0}{0}{jin2009identifying}
\abx@aux@cite{0}{moinet2015burstiness}
\abx@aux@segm{0}{0}{moinet2015burstiness}
\abx@aux@cite{0}{hanneke2010discrete}
\abx@aux@segm{0}{0}{hanneke2010discrete}
\abx@aux@cite{0}{contreras2020temporal}
\abx@aux@segm{0}{0}{contreras2020temporal}
\abx@aux@cite{0}{contreras2020temporal}
\abx@aux@segm{0}{0}{contreras2020temporal}
\abx@aux@cite{0}{contreras2020temporal}
\abx@aux@segm{0}{0}{contreras2020temporal}
\abx@aux@cite{0}{contreras2020temporal}
\abx@aux@segm{0}{0}{contreras2020temporal}
\abx@aux@cite{0}{contreras2020temporal}
\abx@aux@segm{0}{0}{contreras2020temporal}
\abx@aux@cite{0}{singer2003applied}
\abx@aux@segm{0}{0}{singer2003applied}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.2}{Applications}}{5}{subsection.2.1.2}\protected@file@percent }
\abx@aux@cite{0}{KARIMI20133476}
\abx@aux@segm{0}{0}{KARIMI20133476}
\abx@aux@cite{0}{KARIMI20133476}
\abx@aux@segm{0}{0}{KARIMI20133476}
\abx@aux@cite{0}{KARIMI20133476}
\abx@aux@segm{0}{0}{KARIMI20133476}
\abx@aux@cite{0}{KARIMI20133476}
\abx@aux@segm{0}{0}{KARIMI20133476}
\abx@aux@cite{0}{KARIMI20133476}
\abx@aux@segm{0}{0}{KARIMI20133476}
\abx@aux@cite{0}{sanna2021link}
\abx@aux@segm{0}{0}{sanna2021link}
\abx@aux@cite{0}{sanna2021link}
\abx@aux@segm{0}{0}{sanna2021link}
\abx@aux@cite{0}{sanna2021link}
\abx@aux@segm{0}{0}{sanna2021link}
\abx@aux@cite{0}{athreya2017statistical}
\abx@aux@segm{0}{0}{athreya2017statistical}
\abx@aux@cite{0}{zhao2012multi}
\abx@aux@segm{0}{0}{zhao2012multi}
\abx@aux@cite{0}{garg2009evolution}
\abx@aux@segm{0}{0}{garg2009evolution}
\abx@aux@cite{0}{papachristou2019network}
\abx@aux@segm{0}{0}{papachristou2019network}
\abx@aux@cite{0}{kalantari2022network}
\abx@aux@segm{0}{0}{kalantari2022network}
\abx@aux@cite{0}{contreras2020temporal}
\abx@aux@segm{0}{0}{contreras2020temporal}
\abx@aux@cite{0}{elton2001animal}
\abx@aux@segm{0}{0}{elton2001animal}
\abx@aux@cite{0}{volterra1927variazioni}
\abx@aux@segm{0}{0}{volterra1927variazioni}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{UDEs and NNDEs}}{7}{section.2.2}\protected@file@percent }
\abx@aux@cite{0}{sanna2021link}
\abx@aux@segm{0}{0}{sanna2021link}
\abx@aux@cite{0}{sanna2021link}
\abx@aux@segm{0}{0}{sanna2021link}
\abx@aux@cite{0}{sanna2021link}
\abx@aux@segm{0}{0}{sanna2021link}
\abx@aux@cite{0}{sanna2021link}
\abx@aux@segm{0}{0}{sanna2021link}
\abx@aux@cite{0}{SciML_C_Rak}
\abx@aux@segm{0}{0}{SciML_C_Rak}
\abx@aux@cite{0}{SciML_C_Rak}
\abx@aux@segm{0}{0}{SciML_C_Rak}
\abx@aux@cite{0}{SciML_C_Rak}
\abx@aux@segm{0}{0}{SciML_C_Rak}
\abx@aux@cite{0}{kidger2022neural}
\abx@aux@segm{0}{0}{kidger2022neural}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Theory}}{9}{subsection.2.2.1}\protected@file@percent }
\newlabel{UDE}{{8}{9}{Theory}{equation.2.2.8}{}}
\newlabel{UDE@cref}{{[equation][8][]8}{[1][9][]9}}
\abx@aux@cite{0}{SciML_C_Rak}
\abx@aux@segm{0}{0}{SciML_C_Rak}
\abx@aux@cite{0}{karniadakis2021physics}
\abx@aux@segm{0}{0}{karniadakis2021physics}
\abx@aux@cite{0}{GAO2021110079}
\abx@aux@segm{0}{0}{GAO2021110079}
\abx@aux@cite{0}{krishnapriyan2021characterizing}
\abx@aux@segm{0}{0}{krishnapriyan2021characterizing}
\abx@aux@cite{0}{roehrl2020modeling}
\abx@aux@segm{0}{0}{roehrl2020modeling}
\abx@aux@cite{0}{mahmoudabadbozchelou2021data}
\abx@aux@segm{0}{0}{mahmoudabadbozchelou2021data}
\abx@aux@cite{0}{nguyen2022physics}
\abx@aux@segm{0}{0}{nguyen2022physics}
\abx@aux@cite{0}{Dandekar2020.04.03.20052084}
\abx@aux@segm{0}{0}{Dandekar2020.04.03.20052084}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{Applications}}{10}{subsection.2.2.2}\protected@file@percent }
\abx@aux@cite{0}{can2011comparison}
\abx@aux@segm{0}{0}{can2011comparison}
\abx@aux@cite{0}{keith2021combining}
\abx@aux@segm{0}{0}{keith2021combining}
\abx@aux@cite{0}{yoshihara2013inferring}
\abx@aux@segm{0}{0}{yoshihara2013inferring}
\abx@aux@cite{0}{schmidt2009distilling}
\abx@aux@segm{0}{0}{schmidt2009distilling}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Symbolic Regression}}{11}{section.2.3}\protected@file@percent }
\abx@aux@cite{0}{schmidt2009distilling}
\abx@aux@segm{0}{0}{schmidt2009distilling}
\abx@aux@cite{0}{schmidt2009distilling}
\abx@aux@segm{0}{0}{schmidt2009distilling}
\abx@aux@cite{0}{bongard2007automated}
\abx@aux@segm{0}{0}{bongard2007automated}
\abx@aux@cite{0}{bongard2007automated}
\abx@aux@segm{0}{0}{bongard2007automated}
\abx@aux@cite{0}{schmidt2009distilling}
\abx@aux@segm{0}{0}{schmidt2009distilling}
\abx@aux@cite{0}{schmidt2009distilling}
\abx@aux@segm{0}{0}{schmidt2009distilling}
\abx@aux@cite{0}{bongard2007automated}
\abx@aux@segm{0}{0}{bongard2007automated}
\abx@aux@cite{0}{bongard2007automated}
\abx@aux@segm{0}{0}{bongard2007automated}
\abx@aux@cite{0}{kidger2022neural}
\abx@aux@segm{0}{0}{kidger2022neural}
\abx@aux@cite{0}{SciML_C_Rak}
\abx@aux@segm{0}{0}{SciML_C_Rak}
\abx@aux@cite{0}{SciML_C_Rak}
\abx@aux@segm{0}{0}{SciML_C_Rak}
\abx@aux@cite{0}{forsythe1967computer}
\abx@aux@segm{0}{0}{forsythe1967computer}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{3}{Methodology}}{14}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Singular Value Decomposition and Random Dot Product Graphs}}{14}{section.3.1}\protected@file@percent }
\newlabel{svd}{{1}{14}{Singular Value Decomposition and Random Dot Product Graphs}{section.3.1}{}}
\newlabel{svd@cref}{{[section][1][3]1}{[1][14][]14}}
\newlabel{method adjacency}{{1a}{15}{Sequence of sparse adjacency matrices associated with the networks in \cref {method nets}.\relax }{figure.caption.2}{}}
\newlabel{method adjacency@cref}{{[subfigure][1][3,1]1a}{[1][14][]15}}
\newlabel{sub@method adjacency}{{a}{15}{Sequence of sparse adjacency matrices associated with the networks in \cref {method nets}.\relax }{figure.caption.2}{}}
\newlabel{sub@method adjacency@cref}{{[subfigure][1][3,1]1a}{[1][14][]15}}
\newlabel{method embed}{{1b}{15}{Sequence of truncated SVDs associated with the networks in \cref {method nets}.\relax }{figure.caption.2}{}}
\newlabel{method embed@cref}{{[subfigure][2][3,1]1b}{[1][14][]15}}
\newlabel{sub@method embed}{{b}{15}{Sequence of truncated SVDs associated with the networks in \cref {method nets}.\relax }{figure.caption.2}{}}
\newlabel{sub@method embed@cref}{{[subfigure][2][3,1]1b}{[1][14][]15}}
\newlabel{method plots}{{1c}{15}{Sequence of embedded points associated with the networks in \cref {method nets}.\relax }{figure.caption.2}{}}
\newlabel{method plots@cref}{{[subfigure][3][3,1]1c}{[1][14][]15}}
\newlabel{sub@method plots}{{c}{15}{Sequence of embedded points associated with the networks in \cref {method nets}.\relax }{figure.caption.2}{}}
\newlabel{sub@method plots@cref}{{[subfigure][3][3,1]1c}{[1][14][]15}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Visual illustration of the proposed framework.\relax }}{15}{figure.caption.2}\protected@file@percent }
\newlabel{framework illustration}{{1}{15}{Visual illustration of the proposed framework.\relax }{figure.caption.2}{}}
\newlabel{framework illustration@cref}{{[figure][1][3]1}{[1][14][]15}}
\abx@aux@cite{0}{athreya2017statistical}
\abx@aux@segm{0}{0}{athreya2017statistical}
\abx@aux@cite{0}{hoff2002latent}
\abx@aux@segm{0}{0}{hoff2002latent}
\abx@aux@cite{0}{DotProductGraphs}
\abx@aux@segm{0}{0}{DotProductGraphs}
\newlabel{approx}{{15}{16}{Singular Value Decomposition and Random Dot Product Graphs}{equation.3.1.15}{}}
\newlabel{approx@cref}{{[equation][15][]15}{[1][16][]16}}
\abx@aux@cite{0}{golub1971singular}
\abx@aux@segm{0}{0}{golub1971singular}
\abx@aux@cite{0}{Runghen2021}
\abx@aux@segm{0}{0}{Runghen2021}
\abx@aux@cite{0}{Runghen2021}
\abx@aux@segm{0}{0}{Runghen2021}
\abx@aux@cite{0}{lehoucq1998arpack}
\abx@aux@segm{0}{0}{lehoucq1998arpack}
\abx@aux@cite{0}{lehoucq1996deflation}
\abx@aux@segm{0}{0}{lehoucq1996deflation}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Neural Network Differential Equation}}{17}{section.3.2}\protected@file@percent }
\abx@aux@cite{0}{SciML_C_Rak}
\abx@aux@segm{0}{0}{SciML_C_Rak}
\abx@aux@cite{0}{pysr}
\abx@aux@segm{0}{0}{pysr}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Symbolic Regression}}{18}{section.3.3}\protected@file@percent }
\abx@aux@cite{0}{pysr}
\abx@aux@segm{0}{0}{pysr}
\abx@aux@cite{0}{kidger2022neural}
\abx@aux@segm{0}{0}{kidger2022neural}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Illustration of the genetic programming symbolic regression process.\relax }}{19}{figure.caption.3}\protected@file@percent }
\newlabel{symbreg}{{2}{19}{Illustration of the genetic programming symbolic regression process.\relax }{figure.caption.3}{}}
\newlabel{symbreg@cref}{{[figure][2][3]2}{[1][19][]19}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Reconstructing the Temporal Network}}{20}{section.3.4}\protected@file@percent }
\abx@aux@cite{0}{Emma2023}
\abx@aux@segm{0}{0}{Emma2023}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{4}{Data}}{21}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Two Community System}}{21}{section.4.1}\protected@file@percent }
\newlabel{2community train series a}{{1a}{22}{$t=1$\relax }{figure.caption.4}{}}
\newlabel{2community train series a@cref}{{[subfigure][1][4,1]1a}{[1][21][]22}}
\newlabel{sub@2community train series a}{{a}{22}{$t=1$\relax }{figure.caption.4}{}}
\newlabel{sub@2community train series a@cref}{{[subfigure][1][4,1]1a}{[1][21][]22}}
\newlabel{2community train series b}{{1b}{22}{$t=2$\relax }{figure.caption.4}{}}
\newlabel{2community train series b@cref}{{[subfigure][2][4,1]1b}{[1][21][]22}}
\newlabel{sub@2community train series b}{{b}{22}{$t=2$\relax }{figure.caption.4}{}}
\newlabel{sub@2community train series b@cref}{{[subfigure][2][4,1]1b}{[1][21][]22}}
\newlabel{2community train series c}{{1c}{22}{$t=3$\relax }{figure.caption.4}{}}
\newlabel{2community train series c@cref}{{[subfigure][3][4,1]1c}{[1][21][]22}}
\newlabel{sub@2community train series c}{{c}{22}{$t=3$\relax }{figure.caption.4}{}}
\newlabel{sub@2community train series c@cref}{{[subfigure][3][4,1]1c}{[1][21][]22}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces First 3 time steps of the simplified, synthetic 2 community network. The red node represents the target node that we are aiming to model. The 4 node and 5 node fully connected components represent the 40 and 50 node communities of the sequence respectively. At each time step, an edge from the target node to the larger community is replaced with and edge from the target node to the smaller community.\relax }}{22}{figure.caption.4}\protected@file@percent }
\newlabel{2community train series}{{1}{22}{First 3 time steps of the simplified, synthetic 2 community network. The red node represents the target node that we are aiming to model. The 4 node and 5 node fully connected components represent the 40 and 50 node communities of the sequence respectively. At each time step, an edge from the target node to the larger community is replaced with and edge from the target node to the smaller community.\relax }{figure.caption.4}{}}
\newlabel{2community train series@cref}{{[figure][1][4]1}{[1][21][]22}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Long Tail System}}{22}{section.4.2}\protected@file@percent }
\newlabel{longtaildata}{{2}{22}{Long Tail System}{section.4.2}{}}
\newlabel{longtaildata@cref}{{[section][2][4]2}{[1][22][]22}}
\newlabel{2community illustration 1}{{2a}{23}{$t=\j $\relax }{figure.caption.5}{}}
\newlabel{2community illustration 1@cref}{{[subfigure][1][4,2]2a}{[1][22][]23}}
\newlabel{sub@2community illustration 1}{{a}{23}{$t=\j $\relax }{figure.caption.5}{}}
\newlabel{sub@2community illustration 1@cref}{{[subfigure][1][4,2]2a}{[1][22][]23}}
\newlabel{2community illustration 21}{{2b}{23}{$t=\j $\relax }{figure.caption.5}{}}
\newlabel{2community illustration 21@cref}{{[subfigure][2][4,2]2b}{[1][22][]23}}
\newlabel{sub@2community illustration 21}{{b}{23}{$t=\j $\relax }{figure.caption.5}{}}
\newlabel{sub@2community illustration 21@cref}{{[subfigure][2][4,2]2b}{[1][22][]23}}
\newlabel{2community illustration 40}{{2c}{23}{$t=\j $\relax }{figure.caption.5}{}}
\newlabel{2community illustration 40@cref}{{[subfigure][3][4,2]2c}{[1][22][]23}}
\newlabel{sub@2community illustration 40}{{c}{23}{$t=\j $\relax }{figure.caption.5}{}}
\newlabel{sub@2community illustration 40@cref}{{[subfigure][3][4,2]2c}{[1][22][]23}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 2 Community test series. This series shows the movement of the target node within the SVD embedding.\relax }}{23}{figure.caption.5}\protected@file@percent }
\newlabel{2community illustration}{{2}{23}{2 Community test series. This series shows the movement of the target node within the SVD embedding.\relax }{figure.caption.5}{}}
\newlabel{2community illustration@cref}{{[figure][2][4]2}{[1][22][]23}}
\newlabel{longTail train series a}{{3a}{24}{$t=1$\relax }{figure.caption.6}{}}
\newlabel{longTail train series a@cref}{{[subfigure][1][4,3]3a}{[1][22][]24}}
\newlabel{sub@longTail train series a}{{a}{24}{$t=1$\relax }{figure.caption.6}{}}
\newlabel{sub@longTail train series a@cref}{{[subfigure][1][4,3]3a}{[1][22][]24}}
\newlabel{longTail train series b}{{3b}{24}{$t=2$\relax }{figure.caption.6}{}}
\newlabel{longTail train series b@cref}{{[subfigure][2][4,3]3b}{[1][22][]24}}
\newlabel{sub@longTail train series b}{{b}{24}{$t=2$\relax }{figure.caption.6}{}}
\newlabel{sub@longTail train series b@cref}{{[subfigure][2][4,3]3b}{[1][22][]24}}
\newlabel{longTail train series c}{{3c}{24}{$t=3$\relax }{figure.caption.6}{}}
\newlabel{longTail train series c@cref}{{[subfigure][3][4,3]3c}{[1][22][]24}}
\newlabel{sub@longTail train series c}{{c}{24}{$t=3$\relax }{figure.caption.6}{}}
\newlabel{sub@longTail train series c@cref}{{[subfigure][3][4,3]3c}{[1][22][]24}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces First 3 time steps of the simplified, synthetic long tail network. The red node represents the target node that we are aiming to model. The fully connected, 5 node component represents a 50 node community at the end of the long tail. At each time step the target node moves one step further along the chain, away from the large community.\relax }}{24}{figure.caption.6}\protected@file@percent }
\newlabel{longTail train series}{{3}{24}{First 3 time steps of the simplified, synthetic long tail network. The red node represents the target node that we are aiming to model. The fully connected, 5 node component represents a 50 node community at the end of the long tail. At each time step the target node moves one step further along the chain, away from the large community.\relax }{figure.caption.6}{}}
\newlabel{longTail train series@cref}{{[figure][3][4]3}{[1][22][]24}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Three community System}}{24}{section.4.3}\protected@file@percent }
\newlabel{3community train series a}{{4a}{25}{$t=1$\relax }{figure.caption.7}{}}
\newlabel{3community train series a@cref}{{[subfigure][1][4,4]4a}{[1][24][]25}}
\newlabel{sub@3community train series a}{{a}{25}{$t=1$\relax }{figure.caption.7}{}}
\newlabel{sub@3community train series a@cref}{{[subfigure][1][4,4]4a}{[1][24][]25}}
\newlabel{3community train series b}{{4b}{25}{$t=2$\relax }{figure.caption.7}{}}
\newlabel{3community train series b@cref}{{[subfigure][2][4,4]4b}{[1][24][]25}}
\newlabel{sub@3community train series b}{{b}{25}{$t=2$\relax }{figure.caption.7}{}}
\newlabel{sub@3community train series b@cref}{{[subfigure][2][4,4]4b}{[1][24][]25}}
\newlabel{3community train series c}{{4c}{25}{$t=3$\relax }{figure.caption.7}{}}
\newlabel{3community train series c@cref}{{[subfigure][3][4,4]4c}{[1][24][]25}}
\newlabel{sub@3community train series c}{{c}{25}{$t=3$\relax }{figure.caption.7}{}}
\newlabel{sub@3community train series c@cref}{{[subfigure][3][4,4]4c}{[1][24][]25}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces First 3 time steps of the simplified, synthetic 3 community networks. The red node represents the target node which we aim to model. The 3, 4, and 5 node components represent the 30, 35, and 40 node communities respectively. At each time step the one edge is removed between the target node and the community it has the fewest connections with.\relax }}{25}{figure.caption.7}\protected@file@percent }
\newlabel{3community train series}{{4}{25}{First 3 time steps of the simplified, synthetic 3 community networks. The red node represents the target node which we aim to model. The 3, 4, and 5 node components represent the 30, 35, and 40 node communities respectively. At each time step the one edge is removed between the target node and the community it has the fewest connections with.\relax }{figure.caption.7}{}}
\newlabel{3community train series@cref}{{[figure][4][4]4}{[1][24][]25}}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{5}{Results and Discussion}}{26}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Embedding Prediction}}{26}{section.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces A summary of the mean loss of the predictions at the fifth to ninth time steps. The neural network and symbolic prediction loss comes from the RDPG being reconstructed but with the position of the target node replaced with the location of the respective prediction. Loss is calculated as the mean squared error between the prediction predicted edge probability and the edge probability of the embedding.\relax }}{27}{table.caption.8}\protected@file@percent }
\newlabel{loss_table}{{1}{27}{A summary of the mean loss of the predictions at the fifth to ninth time steps. The neural network and symbolic prediction loss comes from the RDPG being reconstructed but with the position of the target node replaced with the location of the respective prediction. Loss is calculated as the mean squared error between the prediction predicted edge probability and the edge probability of the embedding.\relax }{table.caption.8}{}}
\newlabel{loss_table@cref}{{[table][1][5]1}{[1][27][]27}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Further Exploration}}{28}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{2 Community}}{28}{figure.caption.9}\protected@file@percent }
\newlabel{2community series 3}{{1a}{29}{$t=\j $\relax }{figure.caption.9}{}}
\newlabel{2community series 3@cref}{{[subfigure][1][5,1]1a}{[1][28][]29}}
\newlabel{sub@2community series 3}{{a}{29}{$t=\j $\relax }{figure.caption.9}{}}
\newlabel{sub@2community series 3@cref}{{[subfigure][1][5,1]1a}{[1][28][]29}}
\newlabel{2community series 6}{{1b}{29}{$t=\j $\relax }{figure.caption.9}{}}
\newlabel{2community series 6@cref}{{[subfigure][2][5,1]1b}{[1][28][]29}}
\newlabel{sub@2community series 6}{{b}{29}{$t=\j $\relax }{figure.caption.9}{}}
\newlabel{sub@2community series 6@cref}{{[subfigure][2][5,1]1b}{[1][28][]29}}
\newlabel{2community series 9}{{1c}{29}{$t=\j $\relax }{figure.caption.9}{}}
\newlabel{2community series 9@cref}{{[subfigure][3][5,1]1c}{[1][28][]29}}
\newlabel{sub@2community series 9}{{c}{29}{$t=\j $\relax }{figure.caption.9}{}}
\newlabel{sub@2community series 9@cref}{{[subfigure][3][5,1]1c}{[1][28][]29}}
\newlabel{2community series 12}{{1d}{29}{$t=\j $\relax }{figure.caption.9}{}}
\newlabel{2community series 12@cref}{{[subfigure][4][5,1]1d}{[1][28][]29}}
\newlabel{sub@2community series 12}{{d}{29}{$t=\j $\relax }{figure.caption.9}{}}
\newlabel{sub@2community series 12@cref}{{[subfigure][4][5,1]1d}{[1][28][]29}}
\newlabel{2community series 15}{{1e}{29}{$t=\j $\relax }{figure.caption.9}{}}
\newlabel{2community series 15@cref}{{[subfigure][5][5,1]1e}{[1][28][]29}}
\newlabel{sub@2community series 15}{{e}{29}{$t=\j $\relax }{figure.caption.9}{}}
\newlabel{sub@2community series 15@cref}{{[subfigure][5][5,1]1e}{[1][28][]29}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 2 Community test series. This series shows the comparison of the neural network model, the symbolic regression model trained on the neural network model, and the true solution of the two community system.\relax }}{29}{figure.caption.9}\protected@file@percent }
\newlabel{2community series}{{1}{29}{2 Community test series. This series shows the comparison of the neural network model, the symbolic regression model trained on the neural network model, and the true solution of the two community system.\relax }{figure.caption.9}{}}
\newlabel{2community series@cref}{{[figure][1][5]1}{[1][28][]29}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{Long Tail}}{30}{figure.caption.10}\protected@file@percent }
\newlabel{longtail series 3}{{2a}{31}{$t=\j $\relax }{figure.caption.10}{}}
\newlabel{longtail series 3@cref}{{[subfigure][1][5,2]2a}{[1][30][]31}}
\newlabel{sub@longtail series 3}{{a}{31}{$t=\j $\relax }{figure.caption.10}{}}
\newlabel{sub@longtail series 3@cref}{{[subfigure][1][5,2]2a}{[1][30][]31}}
\newlabel{longtail series 6}{{2b}{31}{$t=\j $\relax }{figure.caption.10}{}}
\newlabel{longtail series 6@cref}{{[subfigure][2][5,2]2b}{[1][30][]31}}
\newlabel{sub@longtail series 6}{{b}{31}{$t=\j $\relax }{figure.caption.10}{}}
\newlabel{sub@longtail series 6@cref}{{[subfigure][2][5,2]2b}{[1][30][]31}}
\newlabel{longtail series 9}{{2c}{31}{$t=\j $\relax }{figure.caption.10}{}}
\newlabel{longtail series 9@cref}{{[subfigure][3][5,2]2c}{[1][30][]31}}
\newlabel{sub@longtail series 9}{{c}{31}{$t=\j $\relax }{figure.caption.10}{}}
\newlabel{sub@longtail series 9@cref}{{[subfigure][3][5,2]2c}{[1][30][]31}}
\newlabel{longtail series 12}{{2d}{31}{$t=\j $\relax }{figure.caption.10}{}}
\newlabel{longtail series 12@cref}{{[subfigure][4][5,2]2d}{[1][30][]31}}
\newlabel{sub@longtail series 12}{{d}{31}{$t=\j $\relax }{figure.caption.10}{}}
\newlabel{sub@longtail series 12@cref}{{[subfigure][4][5,2]2d}{[1][30][]31}}
\newlabel{longtail series 15}{{2e}{31}{$t=\j $\relax }{figure.caption.10}{}}
\newlabel{longtail series 15@cref}{{[subfigure][5][5,2]2e}{[1][30][]31}}
\newlabel{sub@longtail series 15}{{e}{31}{$t=\j $\relax }{figure.caption.10}{}}
\newlabel{sub@longtail series 15@cref}{{[subfigure][5][5,2]2e}{[1][30][]31}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Long Tail test series. This series shows the comparison of the neural network model, the symbolic regression model trained on the neural network model, and the true solution of the long tail system.\relax }}{31}{figure.caption.10}\protected@file@percent }
\newlabel{longtail series}{{2}{31}{Long Tail test series. This series shows the comparison of the neural network model, the symbolic regression model trained on the neural network model, and the true solution of the long tail system.\relax }{figure.caption.10}{}}
\newlabel{longtail series@cref}{{[figure][2][5]2}{[1][30][]31}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.3}{Three Community}}{32}{figure.caption.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Summary}}{32}{section.5.3}\protected@file@percent }
\newlabel{3community series 3}{{3a}{33}{$t=\j $\relax }{figure.caption.11}{}}
\newlabel{3community series 3@cref}{{[subfigure][1][5,3]3a}{[1][32][]33}}
\newlabel{sub@3community series 3}{{a}{33}{$t=\j $\relax }{figure.caption.11}{}}
\newlabel{sub@3community series 3@cref}{{[subfigure][1][5,3]3a}{[1][32][]33}}
\newlabel{3community series 6}{{3b}{33}{$t=\j $\relax }{figure.caption.11}{}}
\newlabel{3community series 6@cref}{{[subfigure][2][5,3]3b}{[1][32][]33}}
\newlabel{sub@3community series 6}{{b}{33}{$t=\j $\relax }{figure.caption.11}{}}
\newlabel{sub@3community series 6@cref}{{[subfigure][2][5,3]3b}{[1][32][]33}}
\newlabel{3community series 9}{{3c}{33}{$t=\j $\relax }{figure.caption.11}{}}
\newlabel{3community series 9@cref}{{[subfigure][3][5,3]3c}{[1][32][]33}}
\newlabel{sub@3community series 9}{{c}{33}{$t=\j $\relax }{figure.caption.11}{}}
\newlabel{sub@3community series 9@cref}{{[subfigure][3][5,3]3c}{[1][32][]33}}
\newlabel{3community series 12}{{3d}{33}{$t=\j $\relax }{figure.caption.11}{}}
\newlabel{3community series 12@cref}{{[subfigure][4][5,3]3d}{[1][32][]33}}
\newlabel{sub@3community series 12}{{d}{33}{$t=\j $\relax }{figure.caption.11}{}}
\newlabel{sub@3community series 12@cref}{{[subfigure][4][5,3]3d}{[1][32][]33}}
\newlabel{3community series 15}{{3e}{33}{$t=\j $\relax }{figure.caption.11}{}}
\newlabel{3community series 15@cref}{{[subfigure][5][5,3]3e}{[1][32][]33}}
\newlabel{sub@3community series 15}{{e}{33}{$t=\j $\relax }{figure.caption.11}{}}
\newlabel{sub@3community series 15@cref}{{[subfigure][5][5,3]3e}{[1][32][]33}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 3 community test series. This series shows the comparison of the neural network model, the symbolic regression model trained on the neural network model, and the true solution of the 3 community system.\relax }}{33}{figure.caption.11}\protected@file@percent }
\newlabel{3community series}{{3}{33}{3 community test series. This series shows the comparison of the neural network model, the symbolic regression model trained on the neural network model, and the true solution of the 3 community system.\relax }{figure.caption.11}{}}
\newlabel{3community series@cref}{{[figure][3][5]3}{[1][32][]33}}
\abx@aux@cite{0}{DotProductGraphs}
\abx@aux@segm{0}{0}{DotProductGraphs}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{6}{Code}}{34}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Summary}}{34}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Statement of Need}}{34}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Package Methods}}{35}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Future Work}}{35}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{7}{Conclusion}}{36}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{}{Bibliography}}{37}{chapter*.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{66.58264pt}
\newlabel{tocindent1}{20.88867pt}
\newlabel{tocindent2}{34.5pt}
\newlabel{tocindent3}{0pt}
\abx@aux@read@bbl@mdfivesum{78913222052EF884D60F28130C7120B9}
\abx@aux@defaultrefcontext{0}{volterra1927variazioni}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{forsythe1967computer}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{golub1971singular}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{lehoucq1996deflation}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{lehoucq1998arpack}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{elton2001animal}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{newman2001clustering}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{hoff2002latent}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{singer2003applied}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{capocci2006preferential}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{bongard2007automated}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{garg2009evolution}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{jin2009identifying}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{schmidt2009distilling}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{hanneke2010discrete}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{can2011comparison}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{zhao2012multi}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{KARIMI20133476}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{masuda2013predicting}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{yoshihara2013inferring}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{moinet2015burstiness}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{athreya2017statistical}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{papachristou2019network}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{contreras2020temporal}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{pysr}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Dandekar2020.04.03.20052084}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{jordan2020current}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{SciML_C_Rak}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{roehrl2020modeling}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{GAO2021110079}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{karniadakis2021physics}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{keith2021combining}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{krishnapriyan2021characterizing}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{lucas2021inferring}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{mahmoudabadbozchelou2021data}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Runghen2021}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{sanna2021link}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{kalantari2022network}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{kidger2022neural}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{nguyen2022physics}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{DotProductGraphs}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Emma2023}{ynt/global//global/global}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{42}
