\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\abx@aux@refcontext{ynt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand\@anim@newkey[2]{}
\abx@aux@cite{0}{jordan2020current}
\abx@aux@segm{0}{0}{jordan2020current}
\abx@aux@cite{0}{contreras2020temporal}
\abx@aux@segm{0}{0}{contreras2020temporal}
\abx@aux@cite{0}{lucas2021inferring}
\abx@aux@segm{0}{0}{lucas2021inferring}
\abx@aux@cite{0}{jin2009identifying}
\abx@aux@segm{0}{0}{jin2009identifying}
\abx@aux@cite{0}{masuda2013predicting}
\abx@aux@segm{0}{0}{masuda2013predicting}
\abx@aux@cite{0}{newman2001clustering}
\abx@aux@segm{0}{0}{newman2001clustering}
\abx@aux@cite{0}{capocci2006preferential}
\abx@aux@segm{0}{0}{capocci2006preferential}
\abx@aux@cite{0}{athreya2017statistical}
\abx@aux@segm{0}{0}{athreya2017statistical}
\abx@aux@cite{0}{golub1971singular}
\abx@aux@segm{0}{0}{golub1971singular}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{1}{section.2}\protected@file@percent }
\abx@aux@cite{0}{athreya2017statistical}
\abx@aux@segm{0}{0}{athreya2017statistical}
\abx@aux@cite{0}{hoff2002latent}
\abx@aux@segm{0}{0}{hoff2002latent}
\abx@aux@cite{0}{SciML_C_Rak}
\abx@aux@segm{0}{0}{SciML_C_Rak}
\abx@aux@cite{0}{kidger2022neural}
\abx@aux@segm{0}{0}{kidger2022neural}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data}{2}{section.3}\protected@file@percent }
\abx@aux@cite{0}{Emma2023}
\abx@aux@segm{0}{0}{Emma2023}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{2community train series, a}{{1a}{3}{Simplification of the 2 Community network at $t=1$.\relax }{figure.caption.1}{}}
\newlabel{sub@2community train series, a}{{a}{3}{Simplification of the 2 Community network at $t=1$.\relax }{figure.caption.1}{}}
\newlabel{2community train series, b}{{1b}{3}{Simplification of the 2 Community network at $t=2$.\relax }{figure.caption.1}{}}
\newlabel{sub@2community train series, b}{{b}{3}{Simplification of the 2 Community network at $t=2$.\relax }{figure.caption.1}{}}
\newlabel{2community train series, c}{{1c}{3}{Simplification of the 2 Community network at $t=3$.\relax }{figure.caption.1}{}}
\newlabel{sub@2community train series, c}{{c}{3}{Simplification of the 2 Community network at $t=3$.\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces First 3 time steps of synthetic 2 community network.\relax }}{3}{figure.caption.1}\protected@file@percent }
\newlabel{2community train series}{{1}{3}{First 3 time steps of synthetic 2 community network.\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces First 3 time steps of synthetic long tail network.\relax }}{3}{figure.caption.2}\protected@file@percent }
\newlabel{longTail train series}{{2}{3}{First 3 time steps of synthetic long tail network.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces First 3 time steps of synthetic 3 community network.\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{3community train series}{{3}{3}{First 3 time steps of synthetic 3 community network.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}2 Community}{4}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Long Tail}{4}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Three Community (Please Review)}{4}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 2 Community test series. This series shows the comparison of the neural network model, the symbolic regression model trained on the neural network model, and the true solution of the two community system.\relax }}{5}{figure.caption.4}\protected@file@percent }
\newlabel{2community series}{{4}{5}{2 Community test series. This series shows the comparison of the neural network model, the symbolic regression model trained on the neural network model, and the true solution of the two community system.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 3 Community test series. This series shows the comparison of the neural network model, the symbolic regression model trained on the neural network model, and the true solution of the long tail system.\relax }}{6}{figure.caption.5}\protected@file@percent }
\newlabel{longtail series}{{5}{6}{3 Community test series. This series shows the comparison of the neural network model, the symbolic regression model trained on the neural network model, and the true solution of the long tail system.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Long tail test series. This series shows the comparison of the neural network model, the symbolic regression model trained on the neural network model, and the true solution of the 3 community system.\relax }}{7}{figure.caption.6}\protected@file@percent }
\newlabel{3community series}{{6}{7}{Long tail test series. This series shows the comparison of the neural network model, the symbolic regression model trained on the neural network model, and the true solution of the 3 community system.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{8}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Two Community}{8}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Long Tail}{8}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Three Community}{8}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{8}{section.6}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{1D5CA1E5F98256C116220D510485EEF7}
\abx@aux@defaultrefcontext{0}{golub1971singular}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{newman2001clustering}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{hoff2002latent}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{capocci2006preferential}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{jin2009identifying}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{masuda2013predicting}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{athreya2017statistical}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{contreras2020temporal}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{jordan2020current}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{SciML_C_Rak}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{lucas2021inferring}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{kidger2022neural}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Emma2023}{ynt/global//global/global}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{9}
