[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'DraftDoc.blg'
[55] biber:340> INFO - === Tue Jun  6, 2023, 12:36:59
[67] Biber.pm:419> INFO - Reading 'DraftDoc.bcf'
[119] Biber.pm:979> INFO - Found 42 citekeys in bib section 0
[129] Biber.pm:4419> INFO - Processing section 0
[136] Biber.pm:4610> INFO - Looking for bibtex file 'bibliography.bib' for section 0
[139] bibtex.pm:1713> INFO - LaTeX decoding ...
[182] bibtex.pm:1519> INFO - Found BibTeX data source 'bibliography.bib'
[538] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[538] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[539] Biber.pm:4239> INFO - Sorting list 'ynt/global//global/global' of type 'entry' with template 'ynt' and locale 'en-US'
[539] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[586] bbl.pm:660> INFO - Writing 'DraftDoc.bbl' with encoding 'UTF-8'
[613] bbl.pm:763> INFO - Output to DraftDoc.bbl
[614] Biber.pm:131> WARN - Duplicate entry key: 'kidger2022neural' in file 'bibliography.bib', skipping ...
[614] Biber.pm:133> INFO - WARNINGS: 1
