[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'DraftDoc.blg'
[56] biber:340> INFO - === Thu Apr  6, 2023, 09:40:31
[67] Biber.pm:418> INFO - Reading 'DraftDoc.bcf'
[113] Biber.pm:972> INFO - Found 14 citekeys in bib section 0
[124] Biber.pm:4383> INFO - Processing section 0
[132] Biber.pm:4574> INFO - Looking for bibtex file 'bibliography.bib' for section 0
[133] bibtex.pm:1713> INFO - LaTeX decoding ...
[157] bibtex.pm:1518> INFO - Found BibTeX data source 'bibliography.bib'
[263] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[263] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[263] Biber.pm:4203> INFO - Sorting list 'ynt/global//global/global' of type 'entry' with template 'ynt' and locale 'en-US'
[263] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[279] bbl.pm:654> INFO - Writing 'DraftDoc.bbl' with encoding 'UTF-8'
[286] bbl.pm:757> INFO - Output to DraftDoc.bbl
