[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'DraftDoc.blg'
[69] biber:340> INFO - === Thu Feb 23, 2023, 14:42:21
[83] Biber.pm:418> INFO - Reading 'DraftDoc.bcf'
[141] Biber.pm:972> INFO - Found 13 citekeys in bib section 0
[150] Biber.pm:4383> INFO - Processing section 0
[158] Biber.pm:4574> INFO - Looking for bibtex file 'bibliography.bib' for section 0
[160] bibtex.pm:1713> INFO - LaTeX decoding ...
[184] bibtex.pm:1518> INFO - Found BibTeX data source 'bibliography.bib'
[293] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[293] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[293] Biber.pm:4203> INFO - Sorting list 'ynt/global//global/global' of type 'entry' with template 'ynt' and locale 'en-US'
[293] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[307] bbl.pm:654> INFO - Writing 'DraftDoc.bbl' with encoding 'UTF-8'
[314] bbl.pm:757> INFO - Output to DraftDoc.bbl
