\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\zref@newlabel[2]{}
\abx@aux@refcontext{ynt/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand\@anim@newkey[2]{}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{0pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\providecommand \oddpage@label [2]{}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{method net, a}{{\caption@xref {method net, a}{ on input line 57}}{1}{}{figure.caption.1}{}}
\newlabel{method net, a@cref}{{}{[1][1][]1}}
\newlabel{sub@method net, a}{{}{1}{}{figure.caption.1}{}}
\newlabel{sub@method net, a@cref}{{}{[1][1][]1}}
\newlabel{method net, b}{{\caption@xref {method net, b}{ on input line 64}}{1}{}{figure.caption.1}{}}
\newlabel{method net, b@cref}{{}{[1][1][]1}}
\newlabel{sub@method net, b}{{}{1}{}{figure.caption.1}{}}
\newlabel{sub@method net, b@cref}{{}{[1][1][]1}}
\newlabel{method net, c}{{\caption@xref {method net, c}{ on input line 73}}{1}{}{figure.caption.1}{}}
\newlabel{method net, c@cref}{{}{[1][1][]1}}
\newlabel{sub@method net, c}{{}{1}{}{figure.caption.1}{}}
\newlabel{sub@method net, c@cref}{{}{[1][1][]1}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.1}{\ignorespaces Example sequence of networks.\relax }}{1}{figure.caption.1}\protected@file@percent }
\newlabel{method nets}{{0.1}{1}{Example sequence of networks.\relax }{figure.caption.1}{}}
\newlabel{method nets@cref}{{[figure][1][0]0.1}{[1][1][]1}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.2}{\ignorespaces Sequence of sparse adjacency matrices associated with the networks in \cref  {method nets}.\relax }}{1}{figure.caption.2}\protected@file@percent }
\newlabel{method adjacency}{{0.2}{1}{Sequence of sparse adjacency matrices associated with the networks in \cref {method nets}.\relax }{figure.caption.2}{}}
\newlabel{method adjacency@cref}{{[figure][2][0]0.2}{[1][1][]1}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.3}{\ignorespaces Sequence of truncated SVDs associated with the networks in \cref  {method nets}.\relax }}{2}{figure.caption.3}\protected@file@percent }
\newlabel{method embed}{{0.3}{2}{Sequence of truncated SVDs associated with the networks in \cref {method nets}.\relax }{figure.caption.3}{}}
\newlabel{method embed@cref}{{[figure][3][0]0.3}{[1][1][]2}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.4}{\ignorespaces Sequence of embedded points associated with the networks in \cref  {method nets}.\relax }}{2}{figure.caption.4}\protected@file@percent }
\newlabel{method plots}{{0.4}{2}{Sequence of embedded points associated with the networks in \cref {method nets}.\relax }{figure.caption.4}{}}
\newlabel{method plots@cref}{{[figure][4][0]0.4}{[1][1][]2}}
\abx@aux@read@bbl@mdfivesum{5D0D039BF84E4F45A7144D280F172F5D}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{2}
